[tox]
envlist = py36, flake8, docs

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 sirbot_plugin_slack max-complexity = 20

[testenv:docs]
changedir = docs
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    sphinx-build -nW -b html -d _build/doctrees . _build/html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/sirbot
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    python -m pytest --basetemp={envtmpdir}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
